<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Adega Inteligente</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .total-estoque {
        position: absolute;
        top: 10px;
        right: 10px;
        background: linear-gradient(
          45deg,
          rgb(5, 201, 255),
          rgb(43, 1, 255)
        ); /* Cor gradiente para mais estilo */
        color: white;
        width: 250px;
        height: 100px;
        transform: skew(-20deg); /* Gera o paralelogramo */
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      }

      /* Texto dentro do paralelogramo */
      .total-estoque p {
        transform: skew(20deg); /* Corrige a distorção do texto */
        font-size: 16px;
        margin: 0;
        text-align: center;
      }

      .total-estoque strong {
        transform: skew(20deg); /* Corrige a distorção do número */
        font-size: 18px;
        margin-top: 5px;
      }
    </style>

    <style>
      body {
        background-image: url("https://img.freepik.com/fotos-gratis/papel-de-parede-de-onda-gradiente-abstrato-azul_53876-108364.jpg?w=1800");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <!-- Total do Estoque -->
    {% load humanize %}
    <div class="total-estoque">
      <div>
        <p>Total do Estoque:</p>
        <strong>R$ {{ valor_total_estoque|floatformat:2|intcomma }}</strong>
      </div>
    </div>

    <div class="col-8 m-auto pt-2 pb-2 text-center">
      <h1 style="color: black; text-shadow: 1px 1px 5px white">
        ADEGA INTELIGENTE
      </h1>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
      <a href="/form" class="btn custom-btn btn-cadastrar">Cadastrar</a>
      <a href="/sell/" class="btn custom-btn btn-venda">Registrar Venda</a>
      <a href="/add_stock/" class="btn custom-btn btn-estoque"
        >Adicionar Estoque</a
      >
      <a href="/report/" class="btn custom-btn btn-relatorio">Relatório</a>
    </div>

    <style>
      /* Estilo base para os botões */
      .custom-btn {
        font-weight: bold;
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra no texto */
        color: white; /* Texto branco */
      }

      /* Estilo exclusivo para cada botão */
      .btn-cadastrar {
        background: linear-gradient(45deg, #083550, #083550); /* Gradiente  */
      }

      .btn-cadastrar:hover {
        background: linear-gradient(
          45deg,
          #848fa873,
          #7a9187a1
        ); /* Efeito hover */
      }

      .btn-venda {
        background: linear-gradient(45deg, #083550, #083550); /* Gradiente */
      }

      .btn-venda:hover {
        background: linear-gradient(
          45deg,
          #848fa873,
          #7a9187a1
        ); /* Efeito hover */
      }

      .btn-estoque {
        background: linear-gradient(45deg, #083550, #083550); /* Gradiente */
      }

      .btn-estoque:hover {
        background: linear-gradient(
          45deg,
          #848fa873,
          #7a9187a1
        ); /* Efeito hover */
      }

      .btn-relatorio {
        background: linear-gradient(
          45deg,
          #083550,
          #083550
        ); /* Gradiente verde */
      }

      .btn-relatorio:hover {
        background: linear-gradient(
          45deg,
          #848fa873,
          #7a9187a1
        ); /* Efeito hover mais escuro */
      }

      tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.2) !important;
        cursor: pointer;
      }
      .btn:hover {
        transform: scale(1.1);
        transition: transform 0.2s ease-in-out;
      }
    </style>

    <!-- Botão Buscar -->
    <div class="col-8 m-auto pt-3 pb-2">
      <form method="get" class="d-flex">
        <input
          type="text"
          id="search"
          name="search"
          class="form-control me-2"
          placeholder="Buscar pelo nome ou marca..."
        />
        <button type="submit" class="btn custom-btn btn-buscar">Buscar</button>
      </form>
    </div>

    <div class="col-8 m-auto pt-4 pb-2 text-center">
      <table class="table table-hover">
        <thead class="table-dark">
          <tr>
            <th scope="col">Código</th>
            <th scope="col">Nome do Produto</th>
            <th scope="col">Nome da Marca</th>
            <th scope="col">Valor</th>
            <th scope="col">Qntd</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          {% for dbs in db %} {% load humanize %}
          <tr>
            <th>{{ dbs.id }}</th>
            <th>{{ dbs.nome }}</th>
            <th>{{ dbs.marca }}</th>
            <th>R$ {{ dbs.valor|floatformat:2|intcomma }}</th>
            <th>{{ dbs.quantidade|intcomma }}</th>
            <th>
              <a
                href="/view/{{ dbs.id }}/"
                class="btn custom-btn btn-visualizar"
                >Visualizar</a
              >
              <a href="/edit/{{ dbs.id }}/" class="btn custom-btn btn-editar"
                >Editar</a
              >
              <a
                href="/delete/{{ dbs.id }}/"
                class="btn custom-btn btn-deletar"
                onclick="confirmarExclusao(event, '/delete/{{ dbs.id }}/')"
                >Deletar</a
              >
            </th>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <style>
      /* Botões base */
      .custom-btn {
        font-weight: bold;
        padding: 8px 15px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra no texto */
        color: white; /* Texto branco */
      }

      /* Botão Buscar */
      .btn-buscar {
        background: linear-gradient(
          45deg,
          #083550,
          #083550
        ); /* Gradiente verde-azulado */
      }

      .btn-buscar:hover {
        background: linear-gradient(
          45deg,
          #848fa873,
          #7a9187a1
        ); /* Efeito hover mais escuro */
      }

      /* Botão Visualizar */
      .btn-visualizar {
        background: linear-gradient(
          45deg,
          #083550,
          #083550
        ); /* Gradiente roxo-azulado */
      }

      .btn-visualizar:hover {
        background: linear-gradient(
          45deg,
          #848fa873,
          #7a9187a1
        ); /* Efeito hover */
      }

      /* Botão Editar */
      .btn-editar {
        background: linear-gradient(
          45deg,
          #3071a7,
          #3e87c3
        ); /* Gradiente laranja-dourado */
      }

      .btn-editar:hover {
        background: linear-gradient(
          45deg,
          #848fa873,
          #7a9187a1
        ); /* Efeito hover mais intenso */
      }

      /* Botão Deletar */
      .btn-deletar {
        background: linear-gradient(
          45deg,
          #cf0c0c,
          #cf0c0c
        ); /* Gradiente vermelho */
      }

      .btn-deletar:hover {
        background: linear-gradient(
          45deg,
          #848fa873,
          #7a9187a1(1, 100%, 44%)
        ); /* Efeito hover mais escuro */
      }
    </style>

    {% load static %}
    <script src="{% static 'javascript.js' %}"></script>
  </body>

  <script>
    function confirmarExclusao(event, url) {
      event.preventDefault();
      let confirmar = confirm("Tem certeza que deseja excluir este item?");
      if (confirmar) {
        window.location.href = url;
      }
    }
  </script>
</html>
