<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .view-container, .text-container {
            color: white;
            padding: 10px;
            text-align: center;
        }
        body {
            background-image: url('https://img.freepik.com/fotos-gratis/papel-de-parede-de-onda-gradiente-abstrato-azul_53876-108364.jpg?t=st=1743115830~exp=1743119430~hmac=c60050cbcb6a6186531cf32f0aa389acbc54e21594a7dfded41ca8245a942067&w=1800');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.2) !important;
            cursor: pointer;
        }
        .btn:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease-in-out;
        }
        
    </style>
</head>

<body>
    <div class="col-8 m-auto pt-2 pb-2 text-center view-container">
        <h1 style="color: white; text-shadow: 1px 1px 5px black;">VISUALIZAÇÃO</h1>
    </div> 
    
    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <a href="/" class="btn btn-info">Voltar</a>
    </div> 
    
    <div class="col-8 m-auto pt-4 pb-2 text-center text-container">
        <table class="table table-hover table-bordered table-light">
            <thead class="table-dark">
                <tr>
                    <th>Descrição</th>
                    <th>Informação</th>
                </tr>
            </thead>
            <tbody>
                {% load humanize %}
                <tr>
                    <td><strong>Nome do Produto</strong></td>
                    <td>{{ produto.nome }}</td>
                </tr>
                <tr>
                    <td><strong>Nome da Marca</strong></td>
                    <td>{{ produto.marca }}</td>
                </tr>
                <tr>
                    <td><strong>Valor</strong></td>
                    <td>R${{ produto.valor|floatformat:2|intcomma }}</td>
                </tr>
                <tr>
                    <td><strong>Quantidade</strong></td>
                    <td>{{ produto.quantidade }}</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td>R${{ valor_total|floatformat:2|intcomma }}</td>
                </tr>                
            </tbody>
        </table>
    </div> 
</body>
</html>